.card {
  width: 413px;
  /*height: 445px;*/
}

.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background-image: url(../images/heart.svg);
  display: flex;
  flex-shrink: 0;
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 40%;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 1;
}

.card__title {
  color: #212121;
  max-width: 353px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
@media screen and (max-width: 627px) {
  .card {
    width: 288px;
    height: 318px;
  }
  .card__title {
    max-width: 235px;
    font-size: 16px;
    line-height: 16px;
  }

  .card__image {
    height: 288px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
